pipeline {
    agent any
    environment {
        workdir="/var/lib/jenkins/workspace/final-pipeline"
        iamgesid_old = """${sh(
            returnStdout: true,
            script: 'docker images | grep maven | awk {\'print $3\'}'
        )}""" 
        name_container="maven-project"
   }
    stages {
        stage('SCM checkout') {
            steps {
                git branch: 'master', url: 'https://gitlab.com/giangaws/war.git'
            }
        }
        stage('pull image maven') {
            steps {    
                sh 'docker pull maven'
            }
        }
        stage('build source maven with docker'){
            environment {
                iamgesid_new = """${sh(
                    returnStdout: true,
                    script: 'docker images | grep maven | awk {\'print $3\'}'
                )}""" 
                docker_run='docker run --tty -ti -d --rm --name ${name_container} -v ${workdir}:/usr/src/mymaven -w /usr/src/mymaven ${iamgesid_new} mvn clean install'
            }            
            steps {
                sh "${docker_run}"
                sh "docker logs -f ${name_container}"
            }
            post('copyfile'){
                success{
                    sh 'ssh -i /var/lib/jenkins/giangtran.key -tt jenkins@13.229.102.1 "rm -rf /opt/maven-source/*"'
                    sh 'scp -i /var/lib/jenkins/giangtran.key target/*.war jenkins@13.229.102.1:/opt/maven-source/'
                    sh 'scp -i /var/lib/jenkins/giangtran.key scripts/* jenkins@13.229.102.1:/opt/maven-source/'
                }
            }
        }
        stage('deployment') {
                steps {
                    sh 'ssh -i /var/lib/jenkins/giangtran.key -tt jenkins@13.229.102.1 rm -rf /tmp/codedeploy-deployment-staging-area'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key -tt jenkins@13.229.102.1 mkdir -p /tmp/codedeploy-deployment-staging-area'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key -tt jenkins@13.229.102.1 cp /opt/maven-source/SampleMavenTomcatApp.war /tmp/codedeploy-deployment-staging-area'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key -tt jenkins@13.229.102.1 cp /opt/maven-source/configure_http_port.xsl /tmp/codedeploy-deployment-staging-area'
                    echo 'stop app'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key jenkins@13.229.102.1 "/usr/lib64/pm-utils/bin/service tomcat7 stop"'
                    echo 'before install'
                    sh 'ssh jenkins@13.229.102.1 sh /opt/maven-source/install_dependencies'
                    echo 'start'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key jenkins@13.229.102.1 sh /opt/maven-source/write_codedeploy_config.sh'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key jenkins@13.229.102.1 "sh /opt/maven-source/start_application"'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key jenkins@13.229.102.1 "/usr/lib64/pm-utils/bin/service tomcat7 start"'
                    echo 'health check'
                    sh 'ssh -i /var/lib/jenkins/giangtran.key jenkins@13.229.102.1 "sh /opt/maven-source/basic_health_check.sh"'
                   }        
        }     
    
    }
}

