dev:
  name: GlobeOneEndStateAuthorizer
  arn: arn:aws:cognito-idp:ap-southeast-1:073504361408:userpool/ap-southeast-1_Tp8qCBPjX
stg:
  name: GlobeOneEndStateAuthorizer
  arn: arn:aws:cognito-idp:ap-southeast-1:073504361408:userpool/ap-southeast-1_gYTC96Hlt
prod:
  name: GlobeOneEndStateAuthorizer
  arn: arn:aws:cognito-idp:ap-southeast-1:073504361408:userpool/ap-southeast-1_gYTC96Hlt
inte:
  name: GlobeOneEndStateAuthorizer
  arn: arn:aws:cognito-idp:ap-southeast-1:073504361408:userpool/ap-southeast-1_gYTC96Hlt