service: globeone-es-ftw008

plugins:
#  - serverless-stage-manager
#  - serverless-oauth-scopes
# Load require stages for *serverless-stage-manager*
custom:
  common:
    ${file(../common.yml)}
  stages:
    ${file(../stage.yml)}
  environment:
    ${file(../environment.yml)}
  security:
    role:
      ${file(../security/role.yml)}
    vpc:
      ${file(../security/vpc.yml)}
    cors:
      ${file(../security/cross-origin-resource-sharing.yml)}
    cognito:
      ${file(../security/cognito.yml)}

# Provider....
provider:
  name: aws
  runtime: java8
  timeout: 30
  memorySize: 512
  region: ${self:region, 'ap-southeast-1'}
  vpc:
    securityGroupIds:
      ${self:custom.security.vpc.securityGroupIds.${opt:stage, 'dev'}}
    subnetIds:
      ${self:custom.security.vpc.subnetIds.${opt:stage, 'dev'}}
  deploymentBucket:
    name: ${self:custom.common.bucket.${opt:stage, 'dev'}.name}
  role: ${self:custom.security.role.${opt:stage, 'dev'}}
  environment: ${self:custom.environment.${opt:stage, 'dev'}}

package:
  individually: true

resources:
  Resources:
    ${file(../resources/apigateway/ftw008ApiGateway.yml)}

functions:
  EsbRetrieveRechargeInstruction:
    handler: ph.com.globe.globeone.lambda.RetrieveRechargeInstructionHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}prepaid/ocsp/retrieve-recharge-instructions/target/globeone-es-prepaid-retrieve-recharge-instructions-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/crmservice
    events:
      - http:
          path: /prepaid/v1/account/retrieve-recharge-instructions
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}

  EsbChangeLoadingSchedule:
    handler: ph.com.globe.globeone.lambda.ChangeLoadingScheduleHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}prepaid/ocsp/change-loading-schedule/target/globeone-es-prepaid-change-loading-schedule-1.0.0-SNAPSHOT.jar
    environment:
      SELF_SERVICE_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/selfservice/bpm/ChangeLoadingSchedule
    events:
      - http:
          path: /prepaid/v1/account/selfservice/change-loading-schedule
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}

  EsbRetrieveSubscriberDetailsByMsisdn:
    handler: ph.com.globe.globeone.lambda.RetrieveSubscriberDetailsByMsisdnHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}prepaid/ocsp/retrieve-subscriber-details-by-msisdn/target/globeone-es-prepaid-retrieve-subscriber-details-by-msisdn-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/crmservice
    events:
      - http:
          path: /prepaid/v1/account/subscriber-details-by-msisdn
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}