service: globeone-es-ftw011

plugins:
#  - serverless-stage-manager
#  - serverless-oauth-scopes
# Load require stages for *serverless-stage-manager*
custom:
  common:
    ${file(../common.yml)}
  stages:
    ${file(../stage.yml)}
  environment:
    ${file(../environment.yml)}
  security:
    role:
      ${file(../security/role.yml)}
    vpc:
      ${file(../security/vpc.yml)}
    cors:
      ${file(../security/cross-origin-resource-sharing.yml)}
    cognito:
      ${file(../security/cognito.yml)}

# Provider....
provider:
  name: aws
  runtime: java8
  timeout: 30
  memorySize: 512
  region: ${self:region, 'ap-southeast-1'}
  vpc:
    securityGroupIds:
      ${self:custom.security.vpc.securityGroupIds.${opt:stage, 'dev'}}
    subnetIds:
      ${self:custom.security.vpc.subnetIds.${opt:stage, 'dev'}}
  deploymentBucket:
    name: ${self:custom.common.bucket.${opt:stage, 'dev'}.name}
  role: ${self:custom.security.role.${opt:stage, 'dev'}}
  environment: ${self:custom.environment.${opt:stage, 'dev'}}

package:
  individually: true
  
resources:
  Resources:
    ${file(../resources/apigateway/ftw011ApiGateway.yml)}  

functions:
  EsbGetBillingHistoryDump:
    handler: ph.com.globe.globeone.lambda.GetBillingHistoryDumpHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-billing-history-dump/target/globeone-es-wireline-get-billing-history-dump-1.0.0-SNAPSHOT.jar
    environment:
      BILLING_HISTORY_DUMP_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/profile
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/billing-history-dump
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  EsbGetPaymentHistoryDump:
    handler: ph.com.globe.globeone.lambda.GetPaymentHistoryDumpHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-payment-history-dump/target/globeone-es-wireline-get-payment-history-dump-1.0.0-SNAPSHOT.jar
    environment:
      PAYMENT_HISTORY_DUMP_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/profile
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/payment-history-dump
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  TransportGetBillList:
    handler: ph.com.globe.globeone.lambda.TransportGetBillListHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/transport-get-bill-list/target/globeone-es-wireline-transport-get-bill-list-1.0.0-SNAPSHOT.jar
    environment:
      PAYMENT_HISTORY_DUMP_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/api/myaccounts
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/transport-bill-list
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}        
  TransportViewBill:
    handler: ph.com.globe.globeone.lambda.TransportViewBillHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/transport-view-bill/target/globeone-es-wireline-transport-view-bill-1.0.0-SNAPSHOT.jar
    environment:
      PAYMENT_HISTORY_DUMP_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/api/myaccounts
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/transport-bill
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}   
  EsbGetWirelineBoosterDump:
    handler: ph.com.globe.globeone.lambda.GetWirelineBoosterDumpHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-wireline-booster-dump/target/globeone-es-wireline-get-wireline-booster-dump-1.0.0-SNAPSHOT.jar
    environment:
      GET_WIRELINE_BOOSTER_DUMP_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/profile
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
      MYSQL_URL: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Url}
      MYSQL_USERNAME: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Username}
      MYSQL_PASSWORD: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Password}
    events:
      - http:
          path: /wireline/v1/wireline-booster-dump
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}       
  EsbGetAccountInfo:
    handler: ph.com.globe.globeone.lambda.GetAccountInfoHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-account-info/target/globeone-es-wireline-get-account-info-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/billing
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/account-info
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  EsbGetICCBSDetail:
    handler: ph.com.globe.globeone.lambda.GetICCBSDetailsHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-iccbs-details/target/globeone-es-wireline-get-iccbs-details-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/profile
      CACHE_DATA_EXPIRATION_TIME_HOURS: 24
    events:
      - http:
          path: /wireline/v1/iccbs-details
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  EsbGetCustomerInfo:
    handler: ph.com.globe.globeone.lambda.GetCustomerInfoHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-customer-info/target/globeone-es-wireline-get-customer-info-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/CustomerManagement
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/customer-info
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}                          
  EsbGetAssignedProducts:
    handler: ph.com.globe.globeone.lambda.GetAssignedProductsHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-assigned-products/target/globeone-es-wireline-get-assigned-products-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/ordering
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/assigned-products
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}        
  EsbGetResourceInfo:
    handler: ph.com.globe.globeone.lambda.GetResourceInfoHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-resource-info/target/globeone-es-wireline-get-resource-info-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/oss
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/resource-info
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  EsbRetrieveAccountBarringInfo:
    handler: ph.com.globe.globeone.lambda.RetrieveAccountBarringInfoHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/retrieve-account-barring-info/target/globeone-es-wireline-retrieve-account-barring-info-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/CustomerManagement
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/account-barring-info
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}} 
  EsbGetBillingInfo:
    handler: ph.com.globe.globeone.lambda.GetBillingInfoHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-billing-info/target/globeone-es-wireline-get-billing-info-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/BillingManagement
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/billing-info
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}
  EsbProvisionPromoById:
    handler: ph.com.globe.globeone.lambda.ProvisionPromoByIdHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/provision-promo-by-Id/target/globeone-es-wireline-provision-promo-by-Id-1.0.0-SNAPSHOT.jar
    environment:
      ESB_ENDPOINT: ${self:custom.common.GlobeEndPoint.${opt:stage, 'dev'}.hlksb}/ordering
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
    events:
      - http:
          path: /wireline/v1/provision-promo-by-id
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}                       
  SnsSendSMS:
    handler: ph.com.globe.globeone.lambda.SendSmsHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/send-sms-from-sns/target/globeone-es-wireline-send-sms-from-sns-1.0.0-SNAPSHOT.jar
    environment:
      ACCESS_KEY: AKIAJTMUZCNQAATHZWIQ
      SECRET_KEY: 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
      SNS_REGION: ap-southeast-1
      SENDER_ID: place_holder
    events:
      - http:
          path: /mobile/v1/send-sms
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}  
  BbAppGetAccountDetail:
    handler: ph.com.globe.globeone.lambda.GetAccountDetailHandler
    package:
      artifact: ${self:custom.common.relatedPath.sourceDirectory}wireline/ocsp/get-account-detail/target/globeone-es-wireline-get-account-detail-1.0.0-SNAPSHOT.jar
    environment:
      CACHE_DATA_EXPIRATION_TIME_HOURS: 2
      MYSQL_URL: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Url}
      MYSQL_USERNAME: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Username}
      MYSQL_PASSWORD: ${self:custom.common.MySqlHost.${opt:stage, 'dev'}.Password}
    events:
      - http:
          path: /wireline/v1/account-detail
          method: post
          cors: ${self:custom.security.cors}
          authorizer: ${self:custom.security.cognito.${opt:stage, 'dev'}}                  